<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 목록 관련 스타일</title>

    <style>
        #ul1{
            list-style-type: disc; /* 기본값 */
            list-style-type: circle;
            list-style-type: square;
            list-style-type: none;
            list-style-image: url("resources/star.png" );

            list-style-position: inside;
        }

        #ol1{
            list-style-type: decimal; /* 기본값 */
            list-style-type: decimal-leading-zero; /* 숫자 앞에 0이 붙음 */
            list-style-type: upper-alpha;
            list-style-type: lower-roman;

            list-style-position: outside;
            list-style-position: inside;
        }

    </style>

</head>
<body>
    <h1>목록 관련 스타일 (list~)</h1>
    앙녕하세ㅐ요랄랄라 안ㄴ여앟세ㅐ요 도망펴 돔황챠
    <h3>list-style-type : 불릿 기호를 변경하고자 할 때 사용</h3>
    <h3>list-style-image : 불릿 기호에 이미지를 적용하고자 할 때 사용</h3>
    <h3>list-style-position : 불릿 기호의 위치 조정 시 사용</h3>

    <pre>
        * 순서 없는 목록 (ul)

        선택자{
            list-style-type : disc | circle | square | none;
            list-style-image : url("적용하고자 하는 이미지 경로")
            list-style-position : inside | outside (기본값);
        }

        * 순서 있는 목록 (ol)

        선택자 {
            list-style-type : decimal | decimal-leading-zero;
            list-style-type : lower-alpha | upper-alpha;
            list-style-type : lower-roman | upper-roman;
        }
    </pre>

    <ul id="ul1">
        <li>Java</li>
        <li>Oracle</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

</body>
</html>