<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 레이아웃 스타일 3</title>

    <style>
        .container{
            border: 3px solid darkblue;
            display: flex;
            flex-direction: row;

            /* flex-direction: row(수평) | row-reverse | column(수직) | column-reverse; */
            /* => 자식 요소들을 정렬할 때 주축을 어떤 방향으로 할 것인지에 대한 설정 */
        }

        .flex-item {
            font-size: 30px;
            padding: 25px;
            text-align: center;
            border: 1px solid black;
            width: 100px;
        }
        .item1 { background-color: lightyellow;}
        .item2 {background: lightcoral; }
        .item3 {background: lightskyblue; }
        .item4 {background: lightgreen; }
        .item5 {background: lightsalmon; }
        .item6 {background: lightsteelblue; }

        .container2{
            border: 3px solid darkgreen;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* 화면이 일정 크기보다 작아졌을 경우, 요소를 사라지지 않고 다음줄에 표시되도록 하는 설정 */
        }
        .flex-item2{
            font-size: 30px;
            padding: 15px;
            width: 100px;
        }

        .container3 {
            border: 3px solid red;
            display: flex;
            width: 100%;
            height: 800px;
            flex-direction: row;

            justify-content: space-between;
            /* 주 축의 정렬을 어떻게 할 것인지에 대한 속성 */

            align-items: flex-start;
            /* 교차축의 정렬을 어떻게 할 것인지에 대한 속성 */

            /* justify-content: flex-start;
            align-items: flex-end; */
        }
        .flex-item3 {
            font-size: 50px;
            padding: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>flex 레이아웃</h1>
    <p>
        웹 페이지 레이아웃을 효율적으로 구성하기 위한 기술. <br>
        flexbox 를 사용하면 요소들을 부모 컨테이너(요소) 내에서 유연하게 정렬하고 배치할 수 있음
    </p>

    <div class="container">
        <div class="flex-item item1" style="flex: 1;">ITEM 1</div>
        <div class="flex-item item2">ITEM 2</div>
        <div class="flex-item item3">ITEM 3</div>
    </div>
    <br><br><br>

    <hr>
    <br>
    <div class="container2">
        <div class="flex-item2 item1">ITEM 1</div>
        <div class="flex-item2 item2">ITEM 2</div>
        <div class="flex-item2 item3">ITEM 3</div>
        <div class="flex-item2 item4">ITEM 4</div>
        <div class="flex-item2 item5">ITEM 5</div>
        <div class="flex-item2 item6">ITEM 6</div>
    </div>

    <br>
    <br>
    <br>

    <div class="container3">
        <div class="flex-item3 item1">ITEM 1</div>
        <div class="flex-item3 item2">ITEM 2</div>
        <div class="flex-item3 item3">ITEM 3</div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>