<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>

    <style>
        .area{
            /* border 영역  */
            border : 10px solid plum;

            /* content 영역 */
            width: 300px;
            height: 300px;
            /* => width와 height는 기본적으로 content 영역 조절 */

            box-sizing: border-box;
            /* => 테두리 영역을 포함하여 길이를 조절하고 싶을 경우 적용
                    * box-sizing : width, height 적용 범위
            */
        }

        .wrap {
            border: 5px solid skyblue;
            width: 500px;
            height: 200px;
        }
        .area1, .area2{
            border: 5px solid plum;
            width: 100%;
            box-sizing: border-box;
        }
        .area1{
            height: 40%;
        }
        .area2{
            height: 60%;
        }

        .area3, .area4{
            border: 5px solid sandybrown;
            height: 100%;
            box-sizing: border-box;
            /* display: inline-block; */ /* 공백이 있을 경우 다음줄에 표시될 수 있음.. */
            float: left;
        }
        .area3{
            width: 30%;
        }
        .area4{
            width: 70%;
        }
    </style>
</head>
<body>
    <h1>영역 관련 속성</h1>

    <div class="area">
        <ol>
            <li>content 영역 : 요소 내의 내용 영역</li>
            <li>border 영역 : 요소 내의 테두리 영역</li>
            <li>padding 영역 : content 영역과 border 영역 사이의 여백</li>
            <li>margin 영역 : 요소 바깥쪽 영역</li>
        </ol>
    </div>

    <h2>div 안에 여러 개의 div 포함하기</h2>
    <h3>위 아래로 2등분 하기</h3>
    <div class="wrap">
        <div class="area1"></div>
        <div class="area2"></div>
    </div>

    <br><br>

    <div class="wrap">
        <div class="area3"></div>
        <div class="area4"></div>
    </div>

    <br><br>

    <h3>좌 우로 2등분 하기</h3>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>