<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    
    <style>
        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }

        .wrap {
            width: 1000px;
            height: 800px;
            min-height: 500px;
            margin: auto;
        }

        /** 3가지 영역(#header, #content, #footer) **/
        /* #header, #content, #footer { */
        .wrap > div {
            width: 100%;
        }

        #header, #footer { height: 20%; }
        #content { height: 60%; }

        #content > div { height: 100%; float: left;}
        
        /* #content1, #content3 {width: 20%;}
        #content2 { width: 60%;} */
        #content1, #content3 { width: 100px;}
        #content2 { width: calc(100% - 200px);}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>