<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 만들기</title>

    <style>
        div { box-sizing: border-box; 
            }

        #footer{
            width: 1000px;
            height: 150px;
        }

        #footer > div {
            width: 100%;
        }
        #footer1 { height: 20%; background-color: #d9d9e4;}
        #footer2 { height: 80%;}

        #footer1 > a {
            text-decoration: none;
            color: #2c2c2c;
            font-size: 12px;
            font-weight: 900;
            margin: 15px;
            vertical-align: middle;
        }

        #footer1 > a:hover{
            color:red;
        }

        #footer2 > p {
            width: 100%;
            
            box-sizing: border-box;
            margin: 0;
            font-size: 12px;
            color: #2c2c2c;
        }

        #p1{ height: 80%; padding: 5px 10px;}
        #p2{ height: 20%; text-align: center;}
    </style>
</head>
<body>
    <div id="footer">
        <div id="footer1">
            <a href="">이용약관</a> | 
            <a href="">개인정보처리방침</a> | 
            <a href="">인재 채용</a> | 
            <a href="">훈련비 게시</a> | 
            <a href="">강사 구인</a>
        </div>
        <div id="footer2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
            </p>
            <p id="p2">
                Copyright &copy; 1998-2024 KH Information Educational Institute All Right Reserved
            </p>
        </div>
    </div>
</body>
</html>