<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>

    <style>
        div, form { border: 1px solid; box-sizing: border-box;}

        body{ width: 300px; height: 600px;}

        .login-form{
            width: 100%;
            height: 30%;
        }

        .login-form > * {width: 100%;}

        #login-form-input { height: 80%; }
        #login-link-area { height: 20%; text-align: center;}

        #login-form-input > * { height: 100%; float: left;}
        #user-info { width: 65%; }
        #btn-area { width: 35%; }

        #user-info > input { 
            width: 100%; 
            height: 50%;
            box-sizing: border-box ;
        }
        #btn-area > button {
            width: 100%;
            height: 100%;
        }

        #login-link-area > a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
        }



    </style>
</head>
<body>
    <div class="login-form">
        <form action="" id="login-form-input">
            <div id="user-info">
                <input type="text" name="userId" id="id" placeholder="아이디를 입력해주세요.">
                <input type="password" name="userPwd" id="pwd" placeholder="비밀번호를 입력해주세요.">
            </div>
            <div id="btn-area">
                <button>로그인</button>
            </div>
        </form>
        <div id="login-link-area">
            <a href="#">회원가입</a>
            <a href="#">ID/PW 찾기</a>
        </div>
    </div>
    
</body>
</html>