<!DOCTYPE html>
<html lang="ko
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>허완</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        /******************** 페이지 전체 공통 설정 영역 *****************************/
        /******************** 페이지 전체 공통 설정 영역 *****************************/        
        .wrap{
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 999;
            font-size: 30px;

            box-sizing:border-box;
            background-color: #FEFBD8;
        }

        .title{
            text-align: center;
            color: #724477;
            margin: 2% 0 10% 0;
        }

        /******************** 헤더영역 *****************************/
        /******************** 헤더영역 *****************************/
        #header{
            /* border: 1px solid blue; */
            width: 100%;
            height: 100px;
            background-color: #EECEB9;
        }

        .nav{
            
            width: 100%;
            padding: 10px 10px;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: right;
            
        }

        ul>*{
            float: left;
            margin: 0 70px 0 0 ;
            
        }

        ul>li>a{
            text-decoration-line: none;
            color: #987D9A;
        }

        ul>li>a:hover{
            color: #d2c2d3;
        }

        /******************** 인트로 영역 *****************************/
        /******************** 인트로 영역 *****************************/        
        #intro{
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin: 150px 0 350px 0;

        }

        #image-intro > img{
            width: 200px;
            border: 30px solid #EECEB9;
            border-radius: 100px;
        }

        #btn-more{
            border-radius: 10px;
            height: 50px;
            background-color: #EECEB9;
            border: 2px solid #EECEB9;
            margin-bottom: 30px;
        }

        #btn-more:hover{
            background-color: #BB9AB1;
        }

        #btn-more>a:hover{
            color: #ADE4DB
        }

        #btn-more>a{
            text-decoration-line: none;
            color: #987D9A;
        }

        .txt-intro{
            color: #987D9A;
            border-top: 2px dashed #461236;
            border-bottom: 2px dashed #461236;
        }

        /******************** 어바웃영역 *****************************/
        /******************** 어바웃영역 *****************************/        
        #about{
            border: 1px solid #fffdf1;
            background-color: #fffdf1;
        }



        #image-about{
            /* border: 1px solid red; */
            margin-right: 20px;
        }

        #container-about{
            /* border: 1px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom:20%;
        }
        #image-about>img{
            width: 400px;
            
        }


        .td-left{
            font-size: large;
            font-weight: 900;
            width: 100px;
            color: #724477;
        }

        .td-right{
            
            font-size: large;
            font-weight: 700;
        }
    
        #btn-about{
            margin: 10px 0 0 0;
            display: flex;
            justify-content: space-around;
        }

        #btn-about button{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: none;
            background-color: #724477;
            color: #fffdf1;
            font-size: 18px;
            font-weight: bold;
        }

        #btn-about button:hover{
            background-color: #d4a0da;
            color: #461236;
            cursor: pointer;
        }

        /******************** 프로젝트영역 *****************************/
        /******************** 프로젝트영역 *****************************/
        #project{
            /* border: 1px solid red; */
            background-color: #FEFBD8;
            
        }

        #prj-outer{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .prj{
            
            width: 250px;
            padding: 5%;
            background-color: #EECEB9;
            border-radius: 20%;
            margin: 10px 10px 10% 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .prj>*{
            width: 100%;
            
        }

        .prj>img{
            border: 2px dashed #724477;
            border-radius: 40px;
            margin-bottom: 10px;
        }


        #prj-table{
            border: 2px dashed #724477;
            background-color:#FEFBD8;
        }

        #prj-table th{
            color: #461236;
            font-size: 24px;
            
        }

        #prj-table td{
            color :#724477;
            font-weight: 600;
            font-size: 20px;
            
            
        }

        /******************** 컨택트영역 *****************************/
        /******************** 컨택트영역 *****************************/        
        #contact{
            /* border: 1px solid blue; */
            background-color: #fffdf1;
        }

        #image-contact{
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom:10%;
        }

        #image-contact>a>*{
            width: 150px;
            margin: 10px;
        }

        #copyright{
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            color: #461236;
            margin: 0 0 10% 0;
        }


        /******************** 바로가기버튼영역 *****************************/
        /******************** 바로가기버튼영역 *****************************/         
        /* #goToTop{
            position: fixed;
            right: 60px;
            bottom: 60px;
            width: 80px;
            height: 80px;
            border: none;
            border-radius: 100%;
            cursor: pointer;
            background-color: #461236;
            color: #987D9A;
            font-size: 20px;
            text-align: center;
            text-decoration-line: none;
            line-height: 80px;
        }

        #goToTop:hover{
            background-color: #987D9A;
            color: #461236;
        } */

        #goToIndex{
            position: fixed;
            right: 60px;
            bottom: 60px;
            width: 100px;
            border: none;
            border-radius: 10%;
            cursor: pointer;
            background-color: #461236;
            color: #987D9A;
            font-size: 20px;
            text-align: center;
            line-height: 40px;

            display: flex;
            flex-direction: column;
        }

        #goToIndex>*{
            text-decoration-line: none;
            color: #987D9A;
        }

        #goToIndex:hover{
            background-color: #8d4992;
            
        }

        #goToIndex>*:hover{
            
            color: #461236;
        }
    </style>
    
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div class="navigator">
                <div class="nav">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#project">Project</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <section id="intro">
            <div id="image-intro">
                <img src="../Portfolio-Wan/images/개.png" alt="프로필 이미지">
            </div>
            <div id="btn-more">
                <a href="#about">more</a>
            </div>
            <div class="txt-intro"></div>
        </section>
        <section id="about">
            <div class="title">[ About ]</div>
            
            <div id="container-about">
                <div id="image-about">
                    <img src="../Portfolio-Wan/images/시바1.jpg" alt="어바웃이미지">
                </div>
                <div id="info-about">
                    <table>
                        <tr>
                            <td class="td-left">이름</td>
                            <td class="td-right">허완</td>
                        </tr>
                        <tr>
                            <td class="td-left">생년월일</td>
                            <td class="td-right">91.07.20</td>
                        </tr>
                        <tr>
                            <td class="td-left">거주지</td>
                            <td class="td-right">경기도 구리시</td>
                        </tr>
                        <tr>
                            <td class="td-left">학교/전공</td>
                            <td class="td-right">강원대학교/지리교육과</td>
                        </tr>
                    </table>
                    <div id="btn-about">
                        <button>취미</button>
                        <button>성격</button>
                    </div>
            </div>

        </section>
        <section id="project">
            <div class="title">[ Project ]</div>
            <div id="prj-outer">
                <div class="prj">
                    <img src="../Portfolio-Wan/images/자바미니프로젝트.gif" alt="자바미니프로젝트">
                    <table id="prj-table">
                        <tr>
                            <th>일시</th>
                            <td>2024-07-31</td>
                        </tr>
                        <tr>
                            <th>주제</th>
                            <td>JAVA 타자연습게임</td>
                        </tr>
                        <tr>
                            <th>스킬</th>
                            <td>Java</td>
                        </tr>
                    </table>
                </div>
                <div class="prj">
                    <img src="../Portfolio-Wan/images/자바미니프로젝트.gif" alt="자바미니프로젝트">
                    <table id="prj-table">
                        <tr>
                            <th>일시</th>
                            <td>2024-07-31</td>
                        </tr>
                        <tr>
                            <th>주제</th>
                            <td>JAVA 타자연습게임</td>
                        </tr>
                        <tr>
                            <th>스킬</th>
                            <td>Java</td>
                        </tr>
                    </table>
                </div>        
                <div class="prj">
                    <img src="../Portfolio-Wan/images/자바미니프로젝트.gif" alt="자바미니프로젝트">
                    <table id="prj-table">
                        <tr>
                            <th>일시</th>
                            <td>2024-07-31</td>
                        </tr>
                        <tr>
                            <th>주제</th>
                            <td>JAVA 타자연습게임</td>
                        </tr>
                        <tr>
                            <th>스킬</th>
                            <td>Java</td>
                        </tr>
                    </table>
                </div>
                <div class="prj">
                    <img src="../Portfolio-Wan/images/자바미니프로젝트.gif" alt="자바미니프로젝트">
                    <table id="prj-table">
                        <tr>
                            <th>일시</th>
                            <td>2024-07-31</td>
                        </tr>
                        <tr>
                            <th>주제</th>
                            <td>JAVA 타자연습게임</td>
                        </tr>
                        <tr>
                            <th>스킬</th>
                            <td>Java</td>
                        </tr>
                    </table>
                </div>                        
            </div>
        </section>
        
        <section id="contact">
            <div class="title">[ Contact ]</div>
            <div id="image-contact">
                <a href="https://elderroad.tistory.com/">
                    <img src="../Portfolio-Wan/images/blogger.svg" alt="블로그 이미지">
                </a>
                <a href="https://github.com/rsvprzdz">
                    <img src="../Portfolio-Wan/images/github.svg" alt="깃허브 이미지">
                </a>
            </div>
            <div id="copyright">
                &copy 2024 - WanHeo
            </div>
        </section>
        

        <div id="goToIndex">
            <a href="#header">▲ Top</a>
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </div>



        <!-- <a href="#header" id="goToTop">▲TOP</a> -->
    </div>

    
    
    <script>
        const content = "안녕하세요. 뉴비 개발자 허완입니다.";
        const text = document.querySelector(".txt-intro");
        let i = 0;
        
        function typing(){
            let txt = content[i++];
            text.innerHTML += txt;
                if (i > content.length) {
                    text.textContent = "♥ ";
                    i = 0;
                }
        }
        setInterval(typing, 200)
    </script>

</body>
</html>