<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>240812 복습 페이지</title>

    <style>
        .header { padding: 2%; border: 3px outset darkmagenta; }

        .content fieldset { width: 430px; text-align: right;}
        .content #result { width: 450px; height: 300px; border: 3px inset darkcyan; }
    </style>
</head>
<body>
    <div class="header">
        <p>
            체크 박스 선택 후 "카테고리 선택"을 누르면 하단 네모에 선택한 카테고리 출력<br>
            이 때, "전체 선택" 체크 박스 선택 시 모든 카테고리가 선택 되며, 선택 해제 시 모두 선택 해제 됨<br>
            또한 카테고리 체크박스를 전부 선택하면 "전체 선택" 체크 박스가 선택되고 <br>
            하나라도 선택이 되어있지 않으면 "전체 선택" 체크 박스는 선택 해제 됨.            
        </p>
    </div>
    <br><br><br>
    <div class="content">
        <fieldset>
            <legend>취미</legend>
            <input type="checkbox" id="all">
            <label for="all">전체 선택</label>
            
            <input type="checkbox" name="hobby" id="novel">
            <label for="novel">소설</label>
            
            <input type="checkbox" name="hobby" id="poem">
            <label for="poem">시</label>
            
            <input type="checkbox" name="hobby" id="self-dev">
            <label for="self-dev">자기계발</label>
            
            <input type="checkbox" name="hobby" id="travel">
            <label for="travel">여행</label>
            
            <input type="checkbox" name="hobby" id="game">
            <label for="game">게임</label>
            
            <input type="checkbox" name="hobby" id="fishing">
            <label for="fishing">낚시</label>
            
            <input type="checkbox" name="hobby" id="cooking">
            <label for="cooking">요리</label>
            
            <input type="checkbox" name="hobby" id="hiking">
            <label for="hiking">등산</label>
            
            <input type="checkbox" name="hobby" id="drama">
            <label for="drama">드라마보기</label>
        </fieldset>

        <br>

        <button>카테고리 선택</button>

        <br><br>

        <div id="result"></div>
    </div>
</body>
</html>